<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title JSNEK> </title>
    <style>
        * {padding: 0; margin: 0;}
        canvas { background: #555; display: block; margin: 0 auto;}
    </style>
</head>
<body>
    <canvas id="myCanvas" width="1000" height="800"> </canvas>
    <script src="main.js"> </script>
</body>
</html>
